{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-887722fb-722f-4428-8004-0b0c667ed74b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}